{
  "manifest_version": 3,
  "name": "SeekSync Clipper",
  "version": "1.0",
  "description": "Save jobs from Seek to your dashboard",
  "permissions": ["activeTab", "scripting", "cookies", "storage"],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://au.seek.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],

  "host_permissions": [
    "http://localhost:8080/*",
    "http://localhost:3000/*",
    "https://au.seek.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}